
[hydrologic_model]
# PCR for PCRGLOB-WB or (not yet implemented) WFL for WFLOW
model_name = WFL
# hydrological model ini-file
config_file = WFL_Elbe/wflow_sbm.ini

[routing_model]
# CMF for CaMa-Flood
model_name = CMF
# nam-file
model_file      = CMF_Elbe/input_flood.nam

[hydrodynamic_model]
# either "DFM" for Delft3D Flexible Mesh or "LFP" for Lisflood-FP v5.9
model_name = DFM
# either mdu- or par-file
model_file      = DFM_Elbe/delta/DFM_Elbe_VU.mdu

[numerical_settings]
# defining start/endtime of coupled run
# Format: YYYY-MM-DD
startTime = 2000-01-01
endTime = 2001-12-31
## [seconds], only active when using s1-forcing in Delft3D FM
#update_step = 1800
## set threshold above which a cell is considered 'inundated'
## [m] (for when river/floodplain scheme is not used)
#threshold_inundated_depth = 0.05

#[general_settings]
## specify whether hydrodynamic model is in lat/lon system
#latlon 		= True
## specify model forcing (when False, states [m] are used; when True, fluxes [m3/timeUnit])
#use_Fluxes 	= True
## specify to use river-floodplain-scheme (RFS)
#use_RFS 	= True
## specify verbosemode
#verbose 	= False