[general_settings]
# specify whether hydrodynamic model is in lat/lon system
latlon 		= True
# specify model forcing (when False, states [m] are used; when True, fluxes [m3/timeUnit])
use_Fluxes 	= True
# specify to use river-floodplain-scheme (RFS)
use_RFS 	= True
# specify verbosemode
verbose 	= False

[hydrologic_model]
# PCR for PCRGLOB-WB or (not yet implemented) WFW for WFLOW
model_name = PCR
#path to where ini-file is located
config_dir = test_Elbe/PCR_Elbe/
# hydrological model ini-file
config_file = setup_coupling_30min_Elbe_run2000s_industrial.ini

[routing_model]
# CMF for CaMa-Flood
model_name = CMF
# path to where model settings file and MAIN_day file(link) are located
model_dir       = test/Elbe/CFM_Elbe/
# nam-file
model_file      = input_flood.nam

[hydrodynamic_model]
# either "DFM" for Delft3D Flexible Mesh or "LFP" for Lisflood-FP v5.9
model_name = DFM
# path where either mdu- or par-file is located
model_dir       = test_Elbe/DFM_Elbe/
# either mdu- or par-file
model_file      = Elbe_1way_1d2dFM_400m_3200m.mdu
# needs only to be specified if model is not in spherical coordinates
model_projection = epsg:32720

[numerical_settings]
# model starting time YYYY-MM-DD
# TODO: write start and end time / duration to each model settings file
starting_date = 1980-01-01
# specify model timesteps [days]
number_of_timesteps = 10
# [seconds], only active when using s1-forcing in Delft3D FM
update_step = 1800
# set threshold above which a cell is considered 'inundated'
# [m] (for when river/floodplain scheme is not used)
threshold_inundated_depth = 0.05
# [m] (for river cells only)
threshold_inundated_depth_rivers = 0.0
# [m] (for floodplain cells only)
threshold_inundated_depth_floodplains = 0.05
