[model_type]
# type either "DFM" for Delft3D Flexible Mesh or "LFP" for Lisflood-FP v5.9
model_type = DFM

[model_settings]
# path where either mdu-file (for DFM) or par-file (for LFP) is located
model_dir       = /path/to/mdu/or/par/file/
# either mdu- or par-file
model_file      = someFile.mdu/par
# needs only to be specified if model is not in spherical coordinates (also see general_settings)
model_projection = epsg:32720

[PCR_settings]
# PCR-GLOBWB ini-file
config_pcr = /path/to/pcrglobwb/iniFile/filename.ini
landmask_pcr = /path/to/landmask/of/domain/landmask.map
clone_pcr = /path/to/clonemap/of/domain/clone.map

[general_settings]
# specify whether hydrodynamic model is in lat/lon system
latlon 		= True
# specify model forcing
# if False, states [m] are used; if True, fluxes [m3/s]
# note that using fluxes is found to be more stable, especially for LFP
use_Fluxes 	= True
# specify to use river-floodplain-scheme (RFS)
# if False, PCR is coupled to 2D cells; if True, PCR is coupled to 1D channels
# note that coupling to 1D channels is found to result in shorter run times
use_RFS 	= True
# specify verbosemode
# if True, additional plots and outputs will be stored in verbose-folder
verbose 	= False

[numerical_settings]
# specify model timesteps [days]
# ideally, this number matches those defined in the PCR ini-file and mdu/par-file
# for shorter runs (e.g. debugging) the number of timesteps can be set to any value here
number_of_timesteps = 10
# update interval [seconds]
# only active if using state updating in DFM
# note that by setting a update interval, run times in DFM are increased
update_step = 1800
