[model_type]
# either "DFM" for Delft3D Flexible Mesh or "LFP" for Lisflood-FP v5.9
model_type = DFM

[model_settings]
# path where either mdu- or par-file is located
model_dir       = /path/to/mdu/or/par/file/
# either mdu- or par-file
model_file      = someFile.mdu/par
# needs only to be specified if model is not in spherical coordinates
model_projection = epsg:32720

[PCR_settings]
# PCR-GLOBWB ini-file
config_pcr = /path/to/pcrglobwb/iniFile/filename.ini
landmask_pcr = /path/to/landmask/of/domain/landmask.map
clone_pcr = /path/to/clonemap/of/domain/clone.map

[general_settings]
# specify whether hydrodynamic model is in lat/lon system
latlon 		= True
# specify model forcing (when False, states [m] are used; when True, fluxes [m3/timeUnit])
use_Fluxes 	= True
# specify to use river-floodplain-scheme (RFS)
use_RFS 	= True
# specify verbosemode
verbose 	= False

[numerical_settings]
# specify model timesteps [days]
number_of_timesteps = 10
# [seconds], only active when using s1-forcing in Delft3D FM
update_step = 1800
# set threshold above which a cell is considered 'inundated'
# [m] (for when river/floodplain scheme is not used)
threshold_inundated_depth = 0.05
# [m] (for river cells only)
threshold_inundated_depth_rivers = 0.0
# [m] (for floodplain cells only)
threshold_inundated_depth_floodplains = 0.05


