** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : nr of netnodes        ( )  :                     4136
** INFO   : nr of netlinks        ( )  :                     5304
** INFO   : nr of flownodes       ( )  :                     2599
** INFO   : nr of openbnd cells   ( )  :                        5
** INFO   : nr of 1D-flownodes    ( )  :                     1423
** INFO   : model area            (m2) :         0.5849804706E+10
** INFO   : model volume          (m3) :         0.6827145765E+10
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : simulation period     (s)  :      63072000.0000000000
** INFO   : nr of timesteps       ( )  :        199029.0000000000
** INFO   : average timestep      (s)  :           316.8985424235
** INFO   : time inistep          (s)  :           137.6709999994
** INFO   : time setumod          (s)  :            28.4420000000
** INFO   : time furu             (s)  :             5.4770000001
** INFO   : time solve            (s)  :            71.1190000003
** INFO   : time setexternalforc. (s)  :             0.2430000000
** INFO   : time setexternalfbnd. (s)  :             0.6969999999
** INFO   : time steps            (s)  :           254.8840000002
** INFO   : time steps + plots    (s)  :             0.0000000000
** INFO   : fraction solve/steps  ( )  :             0.2790249682
** INFO   : total/(dnt*ndx)       (s)  :             0.0000000000
** INFO   : av nr of cont. it s1it( )  :             0.0000000000
** INFO   : time transport [s]         :             3.5740000002
** INFO   : time debug     [s]         :             0.0000000000
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : Computation started  at: 11:02:01, 17-05-2018
** INFO   : Computation finished at: 11:24:35, 17-05-2018
** INFO   : 
** INFO   : MPI    : no.
** INFO   : OpenMP : yes.         #threads max : 8
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : crosssection discharges (m3/s) :
** INFO   :        961.883
** INFO   :        308.565
** INFO   :       -716.130
** INFO   : crosssection areas (m2) :
** INFO   :       2958.406
** INFO   :       4128.032
** INFO   :        571.190
