** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : nr of netnodes        ( )  :                    55428
** INFO   : nr of netlinks        ( )  :                    99636
** INFO   : nr of flownodes       ( )  :                    53638
** INFO   : nr of openbnd cells   ( )  :                       76
** INFO   : nr of 1D-flownodes    ( )  :                     9349
** INFO   : model area            (m2) :         0.4222632690E+11
** INFO   : model volume          (m3) :         0.4604397060E+10
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : simulation period     (s)  :        777600.0000000000
** INFO   : nr of timesteps       ( )  :            -1.0000000000
** INFO   : average timestep      (s)  :        777600.0000000000
** INFO   : time inistep          (s)  :             0.0190000000
** INFO   : time setumod          (s)  :             0.0120000000
** INFO   : time furu             (s)  :             0.0000000000
** INFO   : time solve            (s)  :             0.0000000000
** INFO   : time setexternalforc. (s)  :             0.0720000000
** INFO   : time setexternalfbnd. (s)  :             0.0000000000
** INFO   : time steps            (s)  :             0.0000000000
** INFO   : time steps + plots    (s)  :             0.0000000000
** INFO   : fraction solve/steps  ( )  :             0.0000000000
** INFO   : total/(dnt*ndx)       (s)  :             0.0000000000
** INFO   : av nr of cont. it s1it( )  :             0.0000000000
** INFO   : time transport [s]         :             0.0000000000
** INFO   : time debug     [s]         :             0.0000000000
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : Computation started  at: 09:11:07, 01-03-2018
** INFO   : Computation finished at: 09:11:58, 01-03-2018
** INFO   : 
** INFO   : MPI    : no.
** INFO   : OpenMP : yes.         #threads max : 8
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : crosssection discharges (m3/s) :
** INFO   :          0.000
** INFO   :          0.000
** INFO   :          0.000
** INFO   : crosssection areas (m2) :
** INFO   :          0.000
** INFO   :          0.000
** INFO   :          0.000
