** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : nr of netnodes        ( )  :                     4136
** INFO   : nr of netlinks        ( )  :                     5304
** INFO   : nr of flownodes       ( )  :                     2599
** INFO   : nr of openbnd cells   ( )  :                        5
** INFO   : nr of 1D-flownodes    ( )  :                     1423
** INFO   : model area            (m2) :         0.5849804706E+10
** INFO   : model volume          (m3) :         0.6463967531E+10
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : simulation period     (s)  :      63072000.0000000000
** INFO   : nr of timesteps       ( )  :        206857.0000000000
** INFO   : average timestep      (s)  :           304.9062879187
** INFO   : time inistep          (s)  :           447.7220000014
** INFO   : time setumod          (s)  :           128.0750000001
** INFO   : time furu             (s)  :            24.9360000003
** INFO   : time solve            (s)  :           322.4290000008
** INFO   : time setexternalforc. (s)  :             1.3069999998
** INFO   : time setexternalfbnd. (s)  :             1.2600000001
** INFO   : time steps            (s)  :           952.9060000000
** INFO   : time steps + plots    (s)  :             0.0000000000
** INFO   : fraction solve/steps  ( )  :             0.3383639100
** INFO   : total/(dnt*ndx)       (s)  :             0.0000000000
** INFO   : av nr of cont. it s1it( )  :             0.0000000000
** INFO   : time transport [s]         :            29.2929999991
** INFO   : time debug     [s]         :             0.0000000000
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : Computation started  at: 18:48:50, 22-03-2018
** INFO   : Computation finished at: 19:28:38, 22-03-2018
** INFO   : 
** INFO   : MPI    : no.
** INFO   : OpenMP : yes.         #threads max : 8
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : crosssection discharges (m3/s) :
** INFO   :        730.594
** INFO   :        215.984
** INFO   :       -716.773
** INFO   : crosssection areas (m2) :
** INFO   :        641.463
** INFO   :       3740.658
** INFO   :        558.737
