** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : nr of netnodes        ( )  :                     4136
** INFO   : nr of netlinks        ( )  :                     5304
** INFO   : nr of flownodes       ( )  :                     2599
** INFO   : nr of openbnd cells   ( )  :                        5
** INFO   : nr of 1D-flownodes    ( )  :                     1423
** INFO   : model area            (m2) :         0.5849804706E+10
** INFO   : model volume          (m3) :         0.6463967531E+10
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : simulation period     (s)  :      63072000.0000000000
** INFO   : nr of timesteps       ( )  :        206857.0000000000
** INFO   : average timestep      (s)  :           304.9062879187
** INFO   : time inistep          (s)  :           436.9880000019
** INFO   : time setumod          (s)  :           123.4799999988
** INFO   : time furu             (s)  :            24.8390000002
** INFO   : time solve            (s)  :           317.4009999988
** INFO   : time setexternalforc. (s)  :             1.3260000002
** INFO   : time setexternalfbnd. (s)  :             1.2380000000
** INFO   : time steps            (s)  :           933.5460000003
** INFO   : time steps + plots    (s)  :             0.0000000000
** INFO   : fraction solve/steps  ( )  :             0.3399950297
** INFO   : total/(dnt*ndx)       (s)  :             0.0000000000
** INFO   : av nr of cont. it s1it( )  :             0.0000000000
** INFO   : time transport [s]         :            27.5010000001
** INFO   : time debug     [s]         :             0.0000000000
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : Computation started  at: 11:00:08, 21-03-2018
** INFO   : Computation finished at: 11:40:23, 21-03-2018
** INFO   : 
** INFO   : MPI    : no.
** INFO   : OpenMP : yes.         #threads max : 8
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : 
** INFO   : crosssection discharges (m3/s) :
** INFO   :        730.594
** INFO   :        215.984
** INFO   :       -716.773
** INFO   : crosssection areas (m2) :
** INFO   :        641.463
** INFO   :       3740.658
** INFO   :        558.737
