[engines]
# path to model engines; only required for the non-python models used
# these settings can also be set in environment.env
CMF = /home/dirk/models/cama-flood_bmi_v3.6.2/src/libcama.so                
DFM = /home/dirk/models/dflowfm-1.1.201/lib/libdflowfm.so                  
LFP = /home/dirk/models/LISFLOOD-BMI/lisflood-bmi-v5.9/liblisflood.so

[models]
# alternative root dir for relative ini-file paths, by default the directory of this ini file is used; 
# this setting can also be set in environment.env
root_dir = /home/dirk/experiments/model_test_data/test_Elbe
                       
# reference to inifiles
# all referenced inifiles are run during update
# format: model_short_name = path/to/configuratoin_file
PCR=PCR_Elbe/setup_PCR_30min_Elbe.ini
DFM=DFM_Elbe/Elbe_1way_1d2dFM_400m_3200m.mdu


[coupling]
# timestep for exchanges [sec]
dt=86400

[exchanges]
# setup exchanges which are executed during the coupled update function. 
# Note that the user should make sure that both sides should represent a volume [m3]
# format: From_model.var1*var2*multiplier@index = To_model.var*multiplier@index
# the multiplier is optional
# if no index is set the whole 2D domain is coupled
PCR.runoff*cellArea=DFM.rain*ba*0.1@1d
PCR.discharge*86400@grid_us=DFM.rain*ba*0.1@1d_us