
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6. References &#8212; GLOFRIM 2 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. GLOFRIM code documentation" href="codeDocumentation.html" />
    <link rel="prev" title="5. Applications" href="applications.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeDocumentation.html" title="7. GLOFRIM code documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="applications.html" title="5. Applications"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLOFRIM 2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="applications.html"
                        title="previous chapter">5. Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="codeDocumentation.html"
                        title="next chapter">7. GLOFRIM code documentation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<span id="id1"></span><h1>6. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="hoch2017a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Hoch2017a]</td><td>Hoch, J. M., Haag, A. V., van Dam, A., Winsemius, H. C., van Beek, L. P. H., and Bierkens, M. F. P.: Assessing the impact of hydrodynamics on large-scale flood wave propagation – a case study for the Amazon Basin, Hydrol. Earth Syst. Sci., 21, 117-132, <a class="reference external" href="https://doi.org/10.5194/hess-21-117-2017">https://doi.org/10.5194/hess-21-117-2017</a>, 2017.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hoch2017b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Hoch2017b]</td><td>Hoch, J. M., Neal, J. C., Baart, F., van Beek, R., Winsemius, H. C., Bates, P. D., and Bierkens, M. F. P.: GLOFRIM v1.0 – A globally applicable computational framework for integrated hydrological–hydrodynamic modelling, Geosci. Model Dev., 10, 3913-3929, <a class="reference external" href="https://doi.org/10.5194/gmd-10-3913-2017">https://doi.org/10.5194/gmd-10-3913-2017</a>, 2017.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sutanudjaja2018" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sutanudjaja2018]</td><td>Sutanudjaja, E. H., van Beek, R., Wanders, N., Wada, Y., Bosmans, J. H. C., Drost, N., van der Ent, R. J., de Graaf, I. E. M., Hoch, J. M., de Jong, K., Karssenberg, D., López López, P., Peßenteiner, S., Schmitz, O., Straatsma, M. W., Vannametee, E., Wisser, D., and Bierkens, M. F. P.: PCR-GLOBWB 2: a 5 arcmin global hydrological and water resources model, Geosci. Model Dev., 11, 2429-2453, <a class="reference external" href="https://doi.org/10.5194/gmd-11-2429-2018">https://doi.org/10.5194/gmd-11-2429-2018</a>, 2018.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bates2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bates2010]</td><td>Bates, P. D., Horritt, M. S., and Fewtrell, T. J.: A simple inertial formulation of the shallow water equations for efficient twodimensional flood inundation modelling, J. Hydrol., 387, 33–45, <a class="reference external" href="https://doi.org/10.1016/j.jhydrol.2010.03.027">https://doi.org/10.1016/j.jhydrol.2010.03.027</a>, 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kernkamp2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kernkamp2011]</td><td>Kernkamp, H. W. J., van Dam, A., Stelling, G. S., and de Goede, E. D.: Efficient scheme for the shallow water equations on unstructured grids with application to the Continental Shelf, Ocean Dynam., 61, 1175–1188, <a class="reference external" href="https://10.1007/s10236-011-0423-6">https://10.1007/s10236-011-0423-6</a>, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="yamazaki2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Yamazaki2011]</td><td>Yamazaki, D., Kanae, S., Kim, H. and Oki, T.: A physically based description of floodplain inundation dynamics in a global river routing model, Water Resour. Res., 47, 1–21, <a class="reference external" href="https://10.1029/2010WR009726">https://10.1029/2010WR009726</a>, 2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wflow" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[WFLOW]</td><td>Deltares: OpenStreams WFLOW documentation, <a class="reference external" href="https://wflow.readthedocs.io/en/latest/">https://wflow.readthedocs.io/en/latest/</a></td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codeDocumentation.html" title="7. GLOFRIM code documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="applications.html" title="5. Applications"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GLOFRIM 2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, J.M. Hoch et al..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>