

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running GLOFRIM &mdash; GLOFRIM 2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="GLOFRIM 2 documentation" href="index.html"/>
        <link rel="next" title="Applications" href="applications.html"/>
        <link rel="prev" title="Hello World" href="helloWorld.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> GLOFRIM</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="helloWorld.html">Hello World</a><ul>
<li class="toctree-l2"><a class="reference internal" href="helloWorld.html#headline-2">Headline 2</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running GLOFRIM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-your-doc-directory">Installing your doc directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="applications.html#current-applications">Current Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="applications.html#future-applications">Future Applications</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GLOFRIM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Running GLOFRIM</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/running_GLOFRIM.rst.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="running-glofrim">
<span id="id1"></span><h1>Running GLOFRIM<a class="headerlink" href="#running-glofrim" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing-your-doc-directory">
<h2>Installing your doc directory<a class="headerlink" href="#installing-your-doc-directory" title="Permalink to this headline">¶</a></h2>
<p>GLOFRIM in da house whoop whoop what’s up and hello World!</p>
<p>You may already have sphinx <a class="reference external" href="http://sphinx.pocoo.org/">sphinx</a>
installed – you can check by doing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">python</span> <span class="n">glofrim_runner</span><span class="o">.</span><span class="n">py</span> <span class="n">run</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">glofrim</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p>Or otherwise try something else.</p>
<p>You can also add an image:</p>
<img alt="_images/GermanDischarge.png" src="_images/GermanDischarge.png" />
<div class="section" id="fetching-the-data">
<span id="id2"></span><h3>Fetching the data<a class="headerlink" href="#fetching-the-data" title="Permalink to this headline">¶</a></h3>
<p>Now we will start to customize out docs.  Grab a couple of files from
the <a class="reference external" href="https://github.com/matplotlib/GLOFRIM">web site</a>
or git.  You will need <code class="file docutils literal notranslate"><span class="pre">getting_started.rst</span></code> and
<code class="file docutils literal notranslate"><span class="pre">_static/basic_screenshot.png</span></code>.  All of the files live in the
“completed” version of this tutorial, but since this is a tutorial,
we’ll just grab them one at a time, so you can learn what needs to be
changed where.  Since we have more files to come, I’m going to grab
the whole git directory and just copy the files I need over for now.
First, I’ll cd up back into the directory containing my project, check
out the “finished” product from git, and then copy in just the files I
need into my <code class="file docutils literal notranslate"><span class="pre">GLOFRIM</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">GLOFRIM</span><span class="o">&gt;</span> <span class="n">pwd</span>
<span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">jdhunter</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">GLOFRIM</span>
<span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">/</span><span class="n">GLOFRIM</span><span class="o">&gt;</span> <span class="n">cd</span> <span class="o">..</span>
<span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">matplotlib</span><span class="o">/</span><span class="n">GLOFRIM</span><span class="o">.</span><span class="n">git</span> <span class="n">tutorial</span>
<span class="n">Cloning</span> <span class="n">into</span> <span class="s">&#39;tutorial&#39;</span><span class="o">...</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Counting</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">87</span><span class="p">,</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Compressing</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">43</span><span class="o">/</span><span class="mi">43</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Total</span> <span class="mi">87</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">45</span><span class="p">),</span> <span class="n">reused</span> <span class="mi">83</span> <span class="p">(</span><span class="n">delta</span> <span class="mi">41</span><span class="p">)</span>
<span class="n">Unpacking</span> <span class="n">objects</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="p">(</span><span class="mi">87</span><span class="o">/</span><span class="mi">87</span><span class="p">),</span> <span class="n">done</span><span class="o">.</span>
<span class="n">Checking</span> <span class="n">connectivity</span><span class="o">...</span> <span class="n">done</span>
<span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">cp</span> <span class="n">tutorial</span><span class="o">/</span><span class="n">getting_started</span><span class="o">.</span><span class="n">rst</span> <span class="n">GLOFRIM</span><span class="o">/</span>
<span class="n">home</span><span class="p">:</span><span class="o">~/</span><span class="n">tmp</span><span class="o">&gt;</span> <span class="n">cp</span> <span class="n">tutorial</span><span class="o">/</span><span class="n">_static</span><span class="o">/</span><span class="n">basic_screenshot</span><span class="o">.</span><span class="n">png</span> <span class="n">GLOFRIM</span><span class="o">/</span><span class="n">_static</span><span class="o">/</span>
</pre></div>
</div>
<p>The last step is to modify <code class="file docutils literal notranslate"><span class="pre">index.rst</span></code> to include the
<code class="file docutils literal notranslate"><span class="pre">getting_started.rst</span></code> file (be careful with the indentation, the
“g” in “getting_started” should line up with the ‘:’ in <code class="docutils literal notranslate"><span class="pre">:maxdepth</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">Contents</span><span class="p">:</span>

<span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
   <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>

   <span class="n">getting_started</span><span class="o">.</span><span class="n">rst</span>
</pre></div>
</div>
<p>and then rebuild the docs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="n">cd</span> <span class="n">GLOFRIM</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span class="gp">In [69]: </span><span class="n">lines</span> <span class="o">=</span> <span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="gp">In [70]: </span><span class="n">setp</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
<span class="go">  alpha: float</span>
<span class="go">  animated: [True | False]</span>
<span class="go">  antialiased or aa: [True | False]</span>
<span class="go">  ...snip</span>
</pre></div>
</div>
<p>When you reload the page by refreshing your browser pointing to
<code class="file docutils literal notranslate"><span class="pre">_build/html/index.html</span></code>, you should see a link to the
“Getting Started” docs, and in there this page with the screenshot.
<cite>Voila!</cite></p>
<p>We can also use the image directive in <code class="file docutils literal notranslate"><span class="pre">index.rst</span></code> to include to the screenshot above
with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="o">..</span> <span class="n">image</span><span class="p">::</span>
   <span class="n">_static</span><span class="o">/</span><span class="n">GermanDischarge</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="applications.html" class="btn btn-neutral float-right" title="Applications">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="helloWorld.html" class="btn btn-neutral" title="Hello World"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, J.M. Hoch, D. Eilander, H. Ikeuchi.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>