affine==2.2.0
alabaster==0.7.6
anaconda-client==1.1.0
argcomplete==1.0.0
astroid==1.6.5
astropy==2.0.6
attrs==17.4.0
Babel==2.1.1
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
basemap==1.0.7
beautifulsoup4==4.4.1
bitarray==0.8.1
blaze==0.8.3
bleach==2.1.3
bmi==0.1
-e git+https://github.com/openearth/bmi-python.git@2f53f24d45515eb0711c2d28ddd6c1582045248f#egg=bmi_python
bokeh==0.10.0
boto==2.38.0
boto3==1.7.4
botocore==1.10.4
Bottleneck==1.2.1
brewer2mpl==1.4.1
Cartopy==0.16.0
cdecimal==2.3
cffi==1.5.2
chardet==3.0.4
click==4.1
click-plugins==1.0.3
cligj==0.2.0
clyent==0.4.0
colorama==0.3.9
comtypes==1.1.2
conda==4.5.2
conda-build==3.0.19
conda-verify==2.0.0
configobj==5.0.6
configparser==3.5.0
contextlib2==0.5.5
cryptography==1.4
cx-Freeze==4.3.3
cycler==0.10.0
Cython==0.23.4
cytoolz==0.7.4
datashape==0.5.4
decorator==4.0.4
docopt==0.6.1
docopts==0.6.1
docutils==0.12
e2o-dstoools==2017.3
entrypoints==0.2.3
enum34==1.1.6
fastcache==1.0.2
faulthandler==2.4
filelock==2.0.7
Fiona==1.7.10
Flask==0.10.1
funcsigs==0.4
futures==3.2.0
GDAL==2.2.2
Genshi==0.7
geojson==2.3.0
gevent==1.0.1
gevent-websocket==0.9.3
glob2==0.5
-e git+https://github.com/openearth/glofrim.git@395faeb29b9f1e915d0bee7631c5ff5279fbc474#egg=glofrim&subdirectory=glofrim-py
greenlet==0.4.9
grid==0.7.1
grin==1.2.1
h5py==2.7.1
html5lib==1.0.1
httplib2==0.9.2
hydrotools==0.1
idna==2.0
imagesize==1.0.0
ipaddress==1.0.14
ipykernel==4.1.1
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==4.1.0
isort==4.3.4
itsdangerous==0.24
jdcal==1.0
jedi==0.9.0
Jinja2==2.8
jmespath==0.9.3
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
lazy-object-proxy==1.3.1
llvmlite==0.22.0
lxml==3.4.4
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.6.1
menuinst==1.3.2
mistune==0.7.1
mock==1.3.0
multipledispatch==0.4.8
munch==2.3.1
nbconvert==5.2.1
nbformat==4.0.1
netCDF4==1.3.1
networkx==1.10
nltk==3.1
nose==1.3.7
notebook==4.0.6
numba==0.37.0+0.gb6b965a.dirty
numexpr==2.5.2
numpy==1.11.3
numpydoc==0.8.0
odo==0.3.4
olefile==0.45.1
openpyxl==2.2.6
OWSLib==0.9.2
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
Paste==2.0.3
PasteDeploy==1.5.2
PasteScript==2.0.2
path.py==0.0.0
pathlib2==2.2.0
patsy==0.5.0
pbr==1.3.0
-e git+https://gitlab.com/ChippChapp/PCR-GLOBWB2_bmi.git@51edc3331367c25b6c58259859fa8c1fd4e73837#egg=PCR2_BMI
## FIXME: could not find svn URL in dependency_links for this package:
pcrglobwb-203-30min-2way===1.0dev-r0
pep8==1.6.2
pickleshare==0.7.2
Pillow==4.2.1
pkginfo==1.4.1
ply==3.8
prettyplotlib==0.1.7
prompt-toolkit==1.0.13
psutil==3.2.2
py==1.4.30
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.1
Pydap==3.1.1
pyepsg==0.2.0
pyflakes==1.0.0
Pygments==2.0.2
pylint==1.9.3
pyOpenSSL==16.2.0
pyparsing==2.0.3
PyPDF2==1.26.0
pyproj==1.9.4
pyreadline==2.1
pyshp==1.2.1
pytest==2.8.1
python-dateutil==2.4.2
pytz==2015.7
pywavelets==0.4.0
pywin32==219
PyYAML==3.11
pyzmq==14.7.0
qtconsole==4.1.0
rasterio==1.0a12
requests==2.12.4
rope==0.9.4
s3transfer==0.1.13
scandir==1.5
scikit-image==0.13.0
scikit-learn==0.17.1
scipy==0.17.0
seaborn==0.7.1
Shapely==1.6.4.post1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.0
snuggs==1.4.1
sockjs-tornado==1.0.3
Sphinx==1.7.6
sphinx-bootstrap-theme==0.6.5
sphinx-rtd-theme==0.1.7
sphinxcontrib-websupport==1.0.1
sphinxjp.themes.basicstrap==0.4.3
spotpy==1.3.21
spyder==2.3.7
SQLAlchemy==1.0.9
statsmodels==0.8.0
sympy==0.7.6.1
tables==3.4.3
testpath==0.3.1
toolz==0.7.4
tornado==4.2.1
traitlets==4.2.1
typing==3.6.4
ujson==1.33
unicodecsv==0.14.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.10.4
wflow==2017.1
win-unicode-console==0.5
wrapt==1.10.11
xlrd==0.9.4
XlsxWriter==0.7.7
xlwings==0.4.1
xlwt==1.0.0
