.. _references:

******************
List of References
******************

.. [Hoch2017a] Hoch, J. M., Haag, A. V., van Dam, A., Winsemius, H. C., van Beek, L. P. H., and Bierkens, M. F. P.: \
     Assessing the impact of hydrodynamics on large-scale flood wave propagation – a case study for the Amazon Basin, \
     Hydrol. Earth Syst. Sci., 21, 117-132, https://doi.org/10.5194/hess-21-117-2017, 2017.
.. [Hoch2017b] Hoch, J. M., Neal, J. C., Baart, F., van Beek, R., Winsemius, H. C., Bates, P. D., and Bierkens, M. F. P.: \
    GLOFRIM v1.0 – A globally applicable computational framework for integrated hydrological–hydrodynamic modelling, \
    Geosci. Model Dev., 10, 3913-3929, https://doi.org/10.5194/gmd-10-3913-2017, 2017.
.. [Sutanudjaja2018] Sutanudjaja, E. H., van Beek, R., Wanders, N., Wada, Y., Bosmans, J. H. C., Drost, N., van der Ent, R. J., \
    de Graaf, I. E. M., Hoch, J. M., de Jong, K., Karssenberg, D., López López, P., Peßenteiner, S., Schmitz, O., Straatsma, M. W., \
    Vannametee, E., Wisser, D., and Bierkens, M. F. P.: \
    PCR-GLOBWB 2: a 5 arcmin global hydrological and water resources model, \
    Geosci. Model Dev., 11, 2429-2453, https://doi.org/10.5194/gmd-11-2429-2018, 2018.
.. [Bates2010] Bates, P. D., Horritt, M. S., and Fewtrell, T. J.: \
    A simple inertial formulation of the shallow water equations for efficient twodimensional flood inundation modelling, \
    J. Hydrol., 387, 33–45, https://doi.org/10.1016/j.jhydrol.2010.03.027, 2010.
.. [Kernkamp2011] Kernkamp, H. W. J., van Dam, A., Stelling, G. S., and de Goede, E. D.: \
    Efficient scheme for the shallow water equations on unstructured grids with application to the Continental Shelf, \
    Ocean Dynam., 61, 1175–1188, https://10.1007/s10236-011-0423-6, 2011.
.. [Yamazaki2011] Yamazaki, D., Kanae, S., Kim, H. and Oki, T.: \
    A physically based description of floodplain inundation dynamics in a global river routing model, \
    Water Resour. Res., 47, 1–21, https://10.1029/2010WR009726, 2011.
.. [WFLOW_docs] Deltares: OpenStreams WFLOW documentation, https://wflow.readthedocs.io/en/latest/
